.buttonClose
  position: absolute
  top: 16px
  right: 12px
  background: none

  cursor: pointer

  display: flex
  align-items: center
  justify-content: center

  font-size: 20px
  line-height: 1

  color: #c4c4c4

  width: 26px
  height: 26px

  border: 2px solid rgba(128, 128, 128, 0.5)

  transition: color .3s, background-color .3s

  &:hover
    color: #fff
    background-color: rgba(128, 128, 128, 0.5)