#selectBox
  position: relative
  z-index: 2

  display: flex
  flex-direction: column
  align-items: center

  padding: 40px 50px

  text-align: center

  span
    display: block

  .title
    font-family: 'Din-pro M'
    font-size: 22px

    max-width: 550px

  .subtitle
    font-size: 16px

    max-width: 340px

    margin-top: 10px

    color: #8D8D8D

  .buttons
    display: flex
    flex-direction: row
    align-items: center

    margin-top: 20px

    > *:not(:last-child)
      margin-right: 20px

  .close
    position: absolute
    top: 12px
    right: 12px

    background: none

    cursor: pointer

    display: flex
    align-items: center
    justify-content: center

    font-size: 20px
    line-height: 1

    color: #c4c4c4

    width: 26px
    height: 26px

    border: 2px solid rgba(128, 128, 128, .5)

    transition: color .3s, background-color .3s

    &:hover
      color: #fff
      background-color: rgba(128, 128, 128, .5)