$font--futurapt-cm: "Futura-pt CM"
$font--futurapt-cb: "Futura-pt CB"

.skill
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-family: $font--futurapt-cm
  font-weight: 450
  color: #909090
  width: 100%
  text-shadow: 0px 4px 4px #000000
  .text
    margin-bottom: 9px
  &.big
    margin: 0px 24px
    font-size: 36px
  &.small
    font-size: 24px

  mark
    color: #fff
