// Variables
$font--futurapt-cm: 'Futura-pt CM'

$color--background: rgba(0, 0, 0, .8)
$color--border: rgba(128, 128, 128, .5)
  
#trade
  position: relative

  padding: 3px

  color: #fff
  background-color: $color--background

  font-family: $font--futurapt-cm
  font-size: 20px

  z-index: 2

  .trade__inner
    display: flex
    flex-direction: column

    height: 100%

    border: 2px solid $color--border