// Variables
$font--futurapt-cb: 'Futura-pt CB'
$font--futurapt-cm: 'Futura-pt CM'

$color--border: rgba(128, 128, 128, .5) 

#countSelect
  display: flex
  align-items: center
  justify-content: center

  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 2

  width: 100%
  height: 100%

  font-family: $font--futurapt-cb

  background-color: rgba(#000, .7)

  .window
    width: 370px
    height: 200px

    padding: 3px

    background-color: rgba(#000, .8)

    &__inner
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      height: 100%

      border: 2px solid $color--border

      .title
        font-size: 30px

        margin-bottom: 15px

      .select
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

        margin-bottom: 20px

        input[type='range']
          width: 250px
          height: 10px

          padding: 0 15px

          background-image: url('./img/bar.png')
          background-size: cover
          background-position: center
          background-repeat: no-repeat
        
          -webkit-appearance: none

        input[type='range']::-webkit-slider-thumb
          width: 17px
          height: 20px

          margin-bottom: 10px

          background-image: url('./img/thumb.svg')
          background-size: 100% 100%
          background-position: top
          background-repeat: no-repeat

          -webkit-appearance: none
        
        &__count
          font-family: $font--futurapt-cb
          font-size: 24px
          text-align: right

          width: 30px

          color: #fff

      .actions
        display: flex
        flex-direction: row
        align-items: center

        .action
          display: flex
          flex-direction: row
          align-items: center

          cursor: pointer

          font-family: $font--futurapt-cb
          font-size: 22px
          line-height: 1

          margin-right: 30px

          color: #fff

          transition: color .3s
          
          &:hover
            color: #B2B2B2

            .button__inner
              color: #B2B2B2

          &:last-child
            margin-right: 0

          &__button
            width: 30px
            height: 30px

            margin-right: 5px
            padding: 2px

            border-radius: 5px

            background-color: #000

            .button__inner
              display: flex
              align-items: center
              justify-content: center

              width: 100%
              height: 100%

              font-family: $font--futurapt-cm
              font-size: 22px
              line-height: 1

              border: 2px solid $color--border
              border-radius: 5px

              color: #fff

              transition: color .3s