// Variables
$font--dinpro: 'Din-pro'
$font--dinpro-cbi: 'Din-pro CBI'

#watermark
  position: absolute
  top: 30px
  right: 40px

  display: flex
  flex-direction: column
  align-items: flex-end

  font-family: $font--dinpro
  font-weight: normal
  font-style: normal

  color: #fff

  .title
    font-family: $font--dinpro-cbi
    font-size: 34px
    line-height: 40px
    font-weight: 700
    font-style: italic

    margin-bottom: 10px

  .info
    display: flex
    flex-direction: row
    align-items: center

    span
      display: flex
      flex-direction: row
      align-items: center

      font-size: 16px
      font-weight: 500

      &:not(:last-child)
        margin-right: 20px

      svg
        width: 14px
        height: 14px

        margin-right: 5px


  