// Variables
$font--futurapt-cm: 'Futura-pt CM'
$font--futurapt-cb: 'Futura-pt CB'

$color--background: rgba(0, 0, 0, .8)
  
.inventory
  font-family: $font--futurapt-cm

  color: #fff

  &__title
    display: block

    font-family: $font--futurapt-cb
    font-size: 24px

    margin-bottom: 15px

  &__divider
    width: 100%
    height: 2px

    margin: 10px 0

    background-color: #6B6965

  &__tabs
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center