.craft__items
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap

    .craft__item
        position: relative

        display: flex
        align-items: center

        margin-top: 7.5px
        margin-bottom: 7.5px 

        padding: 5px 0px 5px 10px
    
        width: 190px
        height: 36px

        background: rgba(255, 255, 255, 0.07)
        border: 1px solid rgba(255, 255, 255, 0.2)
        box-sizing: border-box

        color: #fff

        &.empty
            border: none

        &:hover
            .dropdown
                opacity: 1

        &:last-child
            margin-bottom: 0px

        .index
            position: absolute
            top: 3px
            right: 5px

            font-size: 20px
            font-weight: 450
            line-height: 1

            color: #8D8D8D

        .item__body
            display: flex
            flex-direction: row
            align-items: center

            max-width: 130px

            cursor: pointer

            transition: color .3s

            .item__name
                white-space: nowrap

                overflow: hidden
                text-overflow: ellipsis

            &:hover
                color: #7F7F7F

        .item__icon
            display: flex
            align-items: center
            justify-content: center

            width: 20px
            height: 20px

            margin-right: 10px

            .icon
                width: 25px
                height: 25px   

        .item__additional
            display: flex
            align-items: center
            justify-content: center

            margin-left: 6px

            .icon
                width: 15px
                height: 15px

        .item__count
            position: relative

            display: flex
            flex-direction: row
            align-items: center
            justify-content: flex-end

            width: 50px

            margin-left: auto

            color: #8D8D8D

            .count
                margin-right: 25px

            .change
                position: absolute

                cursor: pointer

                display: flex
                flex-direction: column

                width: 100%
                height: calc(100% + 10px)

                button
                    position: relative
                    z-index: 10

                    width: 100%
                    height: 50%

                    color: #8D8D8D

                    cursor: pointer

                    transition: color .2s

                    &:last-child
                        svg
                            transform: rotate(180deg)

                            top: 1px

                    &:hover
                        color: #fff

                    svg
                        position: absolute

                        right: 10px
                        bottom: 1px

                        width: 10px
                        height: 10px
