// Variables
$color--border: rgba(128, 128, 128, .5)
$color--text: rgba(255, 255, 255, .6)

$transition--default: .3s

#animList
  font-family: 'Din-pro'
  font-size: 14px
  font-weight: normal
  font-style: normal

  width: 350px

  padding: 30px

  color: #fff

  .animations__header
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

    .title
      font-size: 18px
      font-weight: bold
      line-height: 22.5px

      color: #fff

      cursor: pointer

    .close
      background: none

      cursor: pointer

      display: flex
      align-items: center
      justify-content: center

      font-size: 20px
      line-height: 1

      color: #c4c4c4

      width: 26px
      height: 26px

      border: 2px solid $color--border

      transition: color $transition--default, background-color $transition--default

      &:hover
        color: #fff
        background-color: $color--border

    input
      width: 100%
      height: 30px

      margin-top: 10px
      padding: 0 10px

      font-size: 14px

      color: #858585
      background-color: #ffffff1a

      &::placeholder
        color: #858585

  .animations__list
    display: flex
    flex-direction: column

    overflow-y: auto

    padding-right: 10px
    margin-top: 10px

    max-height: calc(7 * 40px) // 7 - items count in view, 40px - item height

  .back, .cancel
    cursor: pointer

    display: inline-block

    font-size: 16px

    width: fit-content

    margin-top: 10px
    margin-right: 20px

    color: #858585

    transition: color $transition--default

    &:hover
      color: #fff

  p
    text-align: center

    margin: 20px 0

    color: #858585
