.inventory > .inventory__list
    display: flex
    flex-direction: column

    height: calc(((26px + 12.5px) * 11) - 12.5px) // 26px - высота предмета, 12.5px - отступ снизу, 10 - количество в области видимости

    overflow-y: auto