#stats
  width: 130px
  height: 35px

  display: flex
  flex-direction: column
  justify-content: space-between

  position: absolute
  top: 130px
  right: 40px

  opacity: 1

  transition: opacity .5s ease

  &.show
    opacity: 1
