#waitingWindow
  display: flex
  align-items: center
  justify-content: center

  position: absolute
  top: 0
  left: 0
  z-index: 3

  width: 100%
  height: 100%

  background: rgba(#000, .7)

  .text
    font-size: 18px
    text-align: center

    color: #8A8A8A

    min-width: 220px

    .name
      color: #fff

  .loading
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    margin-top: 20px

    .bubble
      width: 5px
      height: 5px

      border-radius: 50%

      background-color: rgba(#fff, .5)

      animation-duration: 1s
      animation-name: BubbleLoading
      animation-iteration-count: infinite

      &:not(:last-child)
        margin-right: 5px

      &:nth-child(2)
        animation-delay: .25s

      &:nth-child(3)
        animation-delay: .5s

@keyframes BubbleLoading
  0%
    transform: scale(1)
  50%
    transform: scale(1.5)
  100%
    transform: scale(1)