// Variables
$font--futurapt-cb: 'Futura-pt CB'
  
.trade__body
  display: flex
  flex-direction: row

  .trade__divider
    width: 100%
    height: 2px

    margin: 10px 0

    background-color: #6B6965

  .inventory,
  .trade__area
    padding: 40px

  .inventory
    width: 480px

    border-right: 2px solid rgba(128, 128, 128, .5)

  .trade__area
    display: flex
    flex-direction: column
    justify-content: space-between

    width: 480px

    .suggestion
      display: flex
      flex-direction: column

      .empty
        font-size: 20px
        font-family: $font--futurapt-cb

        color: #979797

      &__header
        display: flex
        flex-direction: row
        align-items: center

        font-family: $font--futurapt-cb
        font-size: 24px
        line-height: 1

        color: #979797

        .icon
          cursor: pointer

          width: 20px
          height: 26px

          margin-right: 12.5px

          transition: transform .3s

          &:hover
            transform: scale(1.1)

        .suggestion__person
          color: #fff

      &__list
        display: flex
        flex-direction: column
        height: calc(((26px + 12.5px) * 5) - 12.5px) // 26px - высота предмета, 12.5px - отступ снизу, 5 - количество в области видимости

        overflow-y: auto