.rangeSelect
  display: flex
  flex-direction: row
  align-items: center

  input[type='range']
    width: 200px
    height: 10px

    padding: 0 15px

    background-image: url('../countSelect/img/bar.png')
    background-size: 100% 100%
    background-position: center
    background-repeat: no-repeat
  
    -webkit-appearance: none

  input[type='range']::-webkit-slider-thumb
    width: 17px
    height: 18px

    margin-bottom: 10px

    background-image: url('../countSelect/img/thumb.svg')
    background-size: 100% 100%
    background-position: top
    background-repeat: no-repeat

    -webkit-appearance: none

  span
    display: block

    font-family: 'Din-pro'
    font-size: 16px
    text-align: left

    width: 25px

    margin-left: 15px

    color: #fff