#timeinfo
  display: none

  position: absolute
  bottom: 30px
  left: 630px

  font-family: 'Din-pro'
  font-size: 16px
  font-weight: 400

  color: #C1C1C1

  .time
    font-size: 18px
    font-weight: 500

    color: #fff
