#chat
  position: absolute
  
  top: 30px
  left: 30px

  z-index: 2

  width: 560px
  height: 300px

  display: flex
  flex-direction: column
  justify-content: space-between
  
  font-family: 'Din-pro'
  font-size: 16px

  .list
    width: 100%
    height: 245px

    overflow-y: scroll

    &::-webkit-scrollbar
      width: 0 !important

    > .message
      margin-top: 5px

      max-width: 100%
      max-height: 40px

      overflow: hidden

      font-weight: bold
      text-overflow: clip
      letter-spacing: 1px

      color: #FAFAFA
      text-shadow: #000 1.4px 0 0px, #000 0 1.4px 0px, #000 -1.4px 0 0px, #000 0 -1.4px 0px

  > input
    height: 0
    width: 450px

    border-radius: 5px

    background-color: rgba(0, 0, 0, .75)

    padding-left: 10px

    font-family: Din-pro
    font-size: 16px

    color: #fafafa

    opacity: 0

    &.show
      opacity: 1
      
      height: 40px