#requestPanel .request
  position: relative

  height: 100px

  transition: transform 1s

  &__inner
    display: flex
    flex-direction: column

  &__title
    font-size: 16px
    font-weight: bold

    min-width: max-content

    margin-bottom: 10px

  &__actions
    display: flex
    flex-direction: row
    align-items: center

    line-height: 1