scriptname RHF_Front_TRADE
{RHF_Front_TRADE}

String Function addAllItems() global
  return "TRADE_ADD_ALL_ITEMS"
EndFunction

String Function activatePerson() global
  return "TRADE_ACTIVATE_PERSON"
EndFunction

String Function addPersonItem() global
  return "TRADE_ADD_PERSON_ITEM"
EndFunction

String Function deletePersonItem() global
  return "TRADE_DELETE_PERSON_ITEM"
EndFunction

String Function acceptFromPerson() global
  return "TRADE_ACCEPT_FROM_PERSON"
EndFunction

String Function nullify() global
  return "TRADE_NULLIFY"
EndFunction